# localizateste

./: README.md
LocalizaTeste/: Dockerfile  LocalizaTeste.sln
LocalizaTeste/Localiza.API/: Localiza.API.csproj  Program.cs  Startup.cs
LocalizaTeste/Localiza.API/Controllers/: CalculoController.cs
LocalizaTeste/Localiza.API/Properties/: launchSettings.json
LocalizaTeste/Localiza.BLL/: Calcular.cs  Localiza.BLL.csproj
LocalizaTeste/Localiza.Model/: Divisores.cs  ErroStatus.cs
LocalizaTeste/Localiza.Model/ViewModel/: DivisoresViewModel.cs
LocalizaTeste/Localiza.MsTest/: UnitCalcular.cs
LocalizaTeste/Localiza.web/: Dockerfile  Localiza.web.csproj  Localiza.web.xml  Program.cs  Startup.cs
LocalizaTeste/Localiza.web/Controllers/: CalculoController.cs
LocalizaTeste/Localiza.web/Model/: Divisores.cs
LocalizaTeste/Localiza.web/Negocio/: Calcular.cs
LocalizaTeste/Localiza.web/Pages/: Calcular.cshtml  Calcular.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LocalizaTeste/Localiza.web/Pages/Shared/: _Layout.cshtml
LocalizaTeste/Localiza.web/Properties/: launchSettings.json
LocalizaTeste/LocalizaTeste/: Dockerfile  LocalizaTeste.csproj  LocalizaTeste.xml  Program.cs  Startup.cs
LocalizaTeste/LocalizaTeste/Model/: Divisores.cs
LocalizaTeste/LocalizaTeste/Negocio/: Calcular.cs
LocalizaTeste/LocalizaTeste/Properties/: launchSettings.json
