<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0a60a235-82e6-4443-8198-56468a2144d1</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	  <UseAppHost>false</UseAppHost>
  </PropertyGroup>
  
  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.2" />
	  <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>  


	<ItemGroup>
	  <ProjectReference Include="..\Localiza.BLL\Localiza.BLL.csproj" />
	  <ProjectReference Include="..\Localiza.Model\Localiza.Model.csproj" />
	</ItemGroup>

</Project>